
======================================================================
  EMA Cross — diversified basket, $100 per instrument
======================================================================
Instrument         Total Ret    Max DD     Final $
----------------------------------------------------------------------
Gold                   85.7%    -14.9%$     185.73
Palladium             -64.7%    -49.0%$      35.26
Zinc                   -8.7%     -7.9%$      91.35
Aluminum               50.7%    -30.3%$     150.72
Crude Oil              51.1%    -34.5%$     151.11
Copper                  7.8%    -33.6%$     107.81
Brent Oil               4.9%    -37.6%$     104.91
Natural Gas           -54.3%    -63.5%$      45.72
Heating Oil            59.1%    -39.6%$     159.08
Gasoline               31.1%    -39.3%$     131.07
Wheat                 -39.6%    -38.5%$      60.41
Corn                   74.8%    -39.1%$     174.83
Soybeans               19.1%    -22.2%$     119.13
Soybean Oil            54.7%    -27.3%$     154.69
Soybean Meal           14.6%    -24.1%$     114.58
Coffee                107.7%    -25.8%$     207.70
Cocoa                  31.8%    -50.3%$     131.80
Sugar                 -37.0%    -34.4%$      63.02
Cotton                -19.1%    -33.4%$      80.86
S&P 500                96.3%    -13.3%$     196.27
Nasdaq                133.4%    -14.2%$     233.37
Apple                  87.9%    -25.5%$     187.93
Tesla                1697.3%    -36.0%$    1797.26
Nvidia                783.8%    -35.8%$     883.79
Microsoft              65.4%    -23.8%$     165.42
Amazon                120.1%    -27.9%$     220.10
Meta                  212.6%    -34.6%$     312.63
Alphabet              180.8%    -35.2%$     280.81
AMD                   131.4%    -41.5%$     231.35
Netflix                97.1%    -27.3%$     197.08
Visa                  -15.6%    -28.5%$      84.43
Mastercard            -10.6%    -35.0%$      89.43
UnitedHealth          -40.1%    -31.2%$      59.95
Home Depot             84.7%    -15.6%$     184.69
Bank of America        28.0%    -30.5%$     127.99
Coca-Cola              11.0%    -19.2%$     111.04
Procter & Gamble       11.2%    -15.2%$     111.17
Walmart                43.0%    -26.4%$     143.00
JPMorgan               60.3%    -31.7%$     160.26
Exxon Mobil            69.3%    -29.1%$     169.26
Eli Lilly             170.9%    -35.9%$     270.87
20Y Treasury           -8.8%    -15.7%$      91.17
7-10Y Treasury          4.3%     -6.5%$     104.33
Euro                    2.4%     -9.3%$     102.37
Yen                   -22.1%    -11.1%$      77.91
----------------------------------------------------------------------
PORTFOLIO (avg)        97.0%    -63.5%$     196.97

Profitable instruments: 34/45

======================================================================
  EMA Cross+Stop — diversified basket, $100 per instrument
======================================================================
Instrument         Total Ret    Max DD     Final $
----------------------------------------------------------------------
Gold                   85.7%    -14.9%$     185.73
Palladium             -63.1%    -48.5%$      36.88
Zinc                   -8.7%     -7.9%$      91.35
Aluminum               50.7%    -30.3%$     150.72
Crude Oil              46.0%    -36.7%$     145.99
Copper                  5.8%    -34.5%$     105.78
Brent Oil               4.9%    -37.6%$     104.91
Natural Gas           -51.7%    -64.1%$      48.30
Heating Oil            59.1%    -39.6%$     159.08
Gasoline               31.1%    -39.3%$     131.07
Wheat                 -38.6%    -38.5%$      61.44
Corn                   74.8%    -39.1%$     174.83
Soybeans               19.1%    -22.2%$     119.13
Soybean Oil            54.7%    -27.3%$     154.69
Soybean Meal           14.6%    -24.1%$     114.58
Coffee                107.7%    -25.8%$     207.70
Cocoa                  34.5%    -49.3%$     134.47
Sugar                 -37.0%    -34.4%$      63.02
Cotton                -19.1%    -33.4%$      80.86
S&P 500                96.3%    -13.3%$     196.27
Nasdaq                133.4%    -14.2%$     233.37
Apple                  87.9%    -25.5%$     187.93
Tesla                1611.6%    -36.0%$    1711.60
Nvidia                847.9%    -35.8%$     947.89
Microsoft              65.4%    -23.8%$     165.42
Amazon                120.1%    -27.9%$     220.10
Meta                  212.6%    -34.6%$     312.63
Alphabet              180.8%    -35.2%$     280.81
AMD                   126.3%    -41.5%$     226.28
Netflix                91.1%    -27.3%$     191.08
Visa                  -15.6%    -28.5%$      84.43
Mastercard            -10.6%    -35.0%$      89.43
UnitedHealth          -36.0%    -26.5%$      63.99
Home Depot             84.7%    -15.6%$     184.69
Bank of America        28.0%    -30.5%$     128.00
Coca-Cola              11.0%    -19.2%$     111.04
Procter & Gamble       11.2%    -15.2%$     111.17
Walmart                43.0%    -26.4%$     143.00
JPMorgan               60.3%    -31.7%$     160.26
Exxon Mobil            69.3%    -29.1%$     169.26
Eli Lilly             170.9%    -35.9%$     270.87
20Y Treasury           -8.8%    -15.7%$      91.17
7-10Y Treasury          4.3%     -6.5%$     104.33
Euro                    2.4%     -9.3%$     102.37
Yen                   -22.1%    -11.1%$      77.91
----------------------------------------------------------------------
PORTFOLIO (avg)        96.4%    -64.1%$     196.35

Profitable instruments: 34/45

======================================================================
  SMA Trend — diversified basket, $100 per instrument
======================================================================
Instrument         Total Ret    Max DD     Final $
----------------------------------------------------------------------
Gold                   90.1%    -20.0%$     190.10
Palladium             -45.4%    -56.9%$      54.60
Zinc                  -11.4%     -8.4%$      88.60
Aluminum               50.7%    -26.9%$     150.73
Crude Oil              -8.7%    -34.8%$      91.29
Copper                 11.7%    -26.8%$     111.73
Brent Oil              17.5%    -28.6%$     117.51
Natural Gas           -48.5%    -60.3%$      51.48
Heating Oil            34.1%    -37.5%$     134.07
Gasoline              -17.3%    -35.0%$      82.66
Wheat                 -40.0%    -42.8%$      59.99
Corn                   -0.2%    -34.5%$      99.80
Soybeans               -1.0%    -21.3%$      99.02
Soybean Oil             6.7%    -42.0%$     106.68
Soybean Meal          -18.3%    -36.4%$      81.68
Coffee                 19.8%    -37.0%$     119.80
Cocoa                  28.5%    -47.0%$     128.51
Sugar                  21.6%    -24.4%$     121.55
Cotton                 21.9%    -34.4%$     121.86
S&P 500                87.4%    -17.9%$     187.40
Nasdaq                178.1%    -22.2%$     278.12
Apple                 129.8%    -35.8%$     229.80
Tesla                 425.6%    -60.7%$     525.62
Nvidia               2400.6%    -41.8%$    2500.62
Microsoft              72.8%    -40.5%$     172.85
Amazon                 54.7%    -28.1%$     154.67
Meta                  308.7%    -34.0%$     408.69
Alphabet              246.5%    -27.6%$     346.50
AMD                   137.3%    -46.4%$     237.30
Netflix               297.5%    -28.1%$     397.48
Visa                  -11.8%    -28.1%$      88.22
Mastercard            -17.1%    -27.4%$      82.93
UnitedHealth          -20.7%    -38.3%$      79.29
Home Depot             47.0%    -25.1%$     146.95
Bank of America        93.8%    -21.6%$     193.78
Coca-Cola              -4.1%    -22.1%$      95.90
Procter & Gamble      -32.5%    -26.0%$      67.49
Walmart                60.7%    -22.8%$     160.73
JPMorgan              182.5%    -27.1%$     282.50
Exxon Mobil           123.3%    -30.2%$     223.32
Eli Lilly             456.8%    -26.7%$     556.78
20Y Treasury          -32.5%    -20.7%$      67.48
7-10Y Treasury         -6.5%    -11.2%$      93.54
Euro                    1.5%    -10.4%$     101.51
Yen                   -18.8%    -11.4%$      81.19
----------------------------------------------------------------------
PORTFOLIO (avg)       117.2%    -60.7%$     217.16

Profitable instruments: 28/45

======================================================================
  EMA Trend — diversified basket, $100 per instrument
======================================================================
Instrument         Total Ret    Max DD     Final $
----------------------------------------------------------------------
Gold                   94.3%    -24.1%$     194.33
Palladium             -50.9%    -60.8%$      49.09
Zinc                   -9.3%     -7.0%$      90.66
Aluminum               63.9%    -26.1%$     163.95
Crude Oil             -17.8%    -37.7%$      82.19
Copper                 44.0%    -26.3%$     143.96
Brent Oil               7.1%    -33.4%$     107.09
Natural Gas           -44.2%    -58.8%$      55.81
Heating Oil            41.5%    -41.1%$     141.54
Gasoline              -23.0%    -35.3%$      77.00
Wheat                 -37.0%    -47.3%$      63.05
Corn                   27.9%    -33.3%$     127.89
Soybeans               -6.5%    -27.2%$      93.45
Soybean Oil            13.9%    -41.9%$     113.95
Soybean Meal          -15.6%    -32.9%$      84.42
Coffee                 60.0%    -38.7%$     160.02
Cocoa                  26.7%    -43.0%$     126.70
Sugar                  -3.0%    -27.2%$      96.96
Cotton                  6.7%    -43.0%$     106.71
S&P 500                51.9%    -25.2%$     151.93
Nasdaq                160.5%    -22.2%$     260.52
Apple                 124.8%    -37.8%$     224.82
Tesla                 681.5%    -57.9%$     781.51
Nvidia               1406.3%    -49.3%$    1506.28
Microsoft              88.8%    -40.5%$     188.76
Amazon                119.6%    -24.6%$     219.64
Meta                  221.7%    -34.1%$     321.66
Alphabet              286.1%    -22.4%$     386.06
AMD                    82.7%    -51.2%$     182.75
Netflix               222.3%    -28.1%$     322.28
Visa                  -17.9%    -27.9%$      82.10
Mastercard            -34.3%    -32.5%$      65.67
UnitedHealth          -40.0%    -42.3%$      60.03
Home Depot             32.4%    -25.5%$     132.37
Bank of America        61.8%    -30.2%$     161.75
Coca-Cola               0.5%    -21.6%$     100.50
Procter & Gamble      -33.7%    -33.7%$      66.31
Walmart                42.5%    -30.1%$     142.46
JPMorgan              108.4%    -30.3%$     208.38
Exxon Mobil            74.8%    -27.9%$     174.79
Eli Lilly             337.9%    -37.8%$     437.89
20Y Treasury          -26.8%    -15.8%$      73.19
7-10Y Treasury         -2.9%     -9.7%$      97.06
Euro                    1.9%     -8.2%$     101.87
Yen                   -22.5%    -14.7%$      77.54
----------------------------------------------------------------------
PORTFOLIO (avg)        91.3%    -60.8%$     191.26

Profitable instruments: 29/45

======================================================================
  EMA Ens — diversified basket, $100 per instrument
======================================================================
Instrument         Total Ret    Max DD     Final $
----------------------------------------------------------------------
Gold                  134.1%    -18.7%$     234.14
Palladium             -35.9%    -61.1%$      64.10
Zinc                   -4.9%     -6.8%$      95.08
Aluminum               55.6%    -23.6%$     155.55
Crude Oil              -3.3%    -31.5%$      96.72
Copper                 18.5%    -25.3%$     118.55
Brent Oil               7.1%    -37.8%$     107.14
Natural Gas           -68.0%    -66.5%$      31.97
Heating Oil            48.0%    -33.6%$     148.04
Gasoline              -17.4%    -36.8%$      82.62
Wheat                 -39.6%    -38.4%$      60.35
Corn                   18.9%    -29.3%$     118.89
Soybeans               14.6%    -24.2%$     114.60
Soybean Oil            30.3%    -35.4%$     130.35
Soybean Meal          -36.1%    -35.2%$      63.93
Coffee                 52.5%    -38.6%$     152.48
Cocoa                  36.4%    -42.4%$     136.44
Sugar                 -21.9%    -31.6%$      78.11
Cotton                 -0.3%    -41.8%$      99.74
S&P 500               111.0%    -19.6%$     210.98
Nasdaq                173.4%    -19.6%$     273.39
Apple                 119.6%    -26.1%$     219.60
Tesla                1200.0%    -60.6%$    1300.04
Nvidia               2057.2%    -45.5%$    2157.21
Microsoft              81.5%    -30.7%$     181.47
Amazon                 65.5%    -25.4%$     165.53
Meta                  400.1%    -22.8%$     500.11
Alphabet              278.9%    -23.2%$     378.92
AMD                   206.0%    -45.8%$     305.99
Netflix               415.7%    -24.5%$     515.67
Visa                   -2.7%    -23.9%$      97.27
Mastercard            -29.0%    -38.5%$      71.01
UnitedHealth          -25.8%    -26.0%$      74.19
Home Depot             19.1%    -26.1%$     119.12
Bank of America        44.7%    -36.8%$     144.75
Coca-Cola              13.0%    -24.8%$     112.95
Procter & Gamble      -15.7%    -28.1%$      84.33
Walmart                34.4%    -29.4%$     134.38
JPMorgan              148.1%    -26.3%$     248.06
Exxon Mobil            79.5%    -26.7%$     179.52
Eli Lilly             465.9%    -31.9%$     565.90
20Y Treasury          -24.2%    -15.7%$      75.83
7-10Y Treasury         10.0%     -4.9%$     110.01
Euro                    0.7%     -6.8%$     100.67
Yen                   -10.7%    -10.9%$      89.32
----------------------------------------------------------------------
PORTFOLIO (avg)       133.4%    -66.5%$     233.45

Profitable instruments: 30/45

======================================================================
  EMA Ens+VT — diversified basket, $100 per instrument
======================================================================
Instrument         Total Ret    Max DD     Final $
----------------------------------------------------------------------
Gold                  123.7%    -21.3%$     223.74
Palladium              17.6%    -20.8%$     117.65
Zinc                  -10.1%    -11.6%$      89.89
Aluminum               74.1%    -14.8%$     174.12
Crude Oil              -0.9%    -19.1%$      99.15
Copper                 32.0%    -16.0%$     131.95
Brent Oil               6.0%    -15.3%$     106.03
Natural Gas             6.6%    -17.2%$     106.58
Heating Oil            21.2%    -17.5%$     121.21
Gasoline               -8.9%    -18.1%$      91.13
Wheat                 -12.4%    -19.7%$      87.61
Corn                   22.7%    -16.7%$     122.74
Soybeans               20.8%    -16.2%$     120.81
Soybean Oil            10.4%    -18.4%$     110.41
Soybean Meal          -16.1%    -19.5%$      83.92
Coffee                 42.2%    -18.2%$     142.18
Cocoa                  35.6%    -20.1%$     135.57
Sugar                  -8.7%    -19.1%$      91.27
Cotton                 21.8%    -20.0%$     121.82
S&P 500                97.4%    -16.6%$     197.42
Nasdaq                128.5%    -13.2%$     228.46
Apple                  72.9%    -17.1%$     172.90
Tesla                 156.8%    -14.0%$     256.83
Nvidia                275.3%    -13.8%$     375.32
Microsoft              67.3%    -23.3%$     167.34
Amazon                 39.7%    -14.3%$     139.72
Meta                  113.4%    -15.3%$     213.38
Alphabet              146.4%    -11.8%$     246.36
AMD                    80.0%    -16.4%$     179.99
Netflix               111.3%    -12.8%$     211.26
Visa                   -1.7%    -19.0%$      98.32
Mastercard            -13.5%    -18.2%$      86.52
UnitedHealth          -16.6%    -15.9%$      83.36
Home Depot             23.6%    -20.0%$     123.60
Bank of America        23.6%    -20.8%$     123.64
Coca-Cola              10.6%    -16.9%$     110.56
Procter & Gamble      -12.0%    -22.1%$      88.00
Walmart                42.6%    -22.2%$     142.55
JPMorgan               84.7%    -19.1%$     184.70
Exxon Mobil            27.7%    -16.6%$     127.66
Eli Lilly             156.9%    -15.6%$     256.89
20Y Treasury          -29.2%    -17.6%$      70.83
7-10Y Treasury         16.8%     -9.6%$     116.76
Euro                   -6.4%    -11.8%$      93.56
Yen                   -16.9%    -14.1%$      83.06
----------------------------------------------------------------------
PORTFOLIO (avg)        43.5%    -23.3%$     143.48

Profitable instruments: 32/45

======================================================================
  EMA Ens LS — diversified basket, $100 per instrument
======================================================================
Instrument         Total Ret    Max DD     Final $
----------------------------------------------------------------------
Gold                   52.8%    -21.7%$     152.83
Palladium             -66.5%    -63.7%$      33.54
Zinc                    5.0%    -11.4%$     105.00
Aluminum               16.3%    -29.1%$     116.31
Crude Oil             270.5%    -81.3%$     370.45
Copper                -35.9%    -33.7%$      64.12
Brent Oil              -8.0%    -57.0%$      92.01
Natural Gas           -90.4%    -65.7%$       9.60
Heating Oil           -12.7%    -56.6%$      87.33
Gasoline              -56.1%    -75.9%$      43.87
Wheat                 -62.6%    -39.3%$      37.42
Corn                   33.4%    -39.3%$     133.40
Soybeans                1.3%    -27.8%$     101.29
Soybean Oil            -3.0%    -38.2%$      97.01
Soybean Meal          -13.7%    -29.6%$      86.32
Coffee                  4.1%    -42.7%$     104.06
Cocoa                 -57.2%    -54.3%$      42.81
Sugar                 -40.6%    -32.0%$      59.43
Cotton                -37.8%    -51.5%$      62.17
S&P 500                -5.6%    -28.8%$      94.37
Nasdaq                 79.6%    -20.3%$     179.61
Apple                  19.6%    -40.1%$     119.65
Tesla                 155.5%    -57.1%$     255.53
Nvidia                566.4%    -39.1%$     666.39
Microsoft              67.9%    -20.1%$     167.88
Amazon                 82.7%    -33.0%$     182.68
Meta                  250.6%    -30.0%$     350.65
Alphabet              139.2%    -27.8%$     239.21
AMD                   116.6%    -56.3%$     216.56
Netflix                98.7%    -57.2%$     198.74
Visa                  -62.0%    -39.5%$      38.02
Mastercard            -69.4%    -51.4%$      30.55
UnitedHealth          -65.9%    -43.7%$      34.12
Home Depot            -41.3%    -43.4%$      58.70
Bank of America       -24.1%    -52.7%$      75.89
Coca-Cola             -39.1%    -36.1%$      60.94
Procter & Gamble      -28.7%    -26.8%$      71.27
Walmart                14.3%    -21.7%$     114.33
JPMorgan                3.4%    -45.8%$     103.40
Exxon Mobil            43.8%    -41.5%$     143.79
Eli Lilly              -6.1%    -52.5%$      93.88
20Y Treasury            1.0%    -18.7%$     100.99
7-10Y Treasury          8.4%     -9.6%$     108.39
Euro                    3.4%     -8.4%$     103.44
Yen                     3.9%    -11.8%$     103.88
----------------------------------------------------------------------
PORTFOLIO (avg)        26.9%    -81.3%$     126.93

Profitable instruments: 24/45

======================================================================
  EMA Ens+VT LS — diversified basket, $100 per instrument
======================================================================
Instrument         Total Ret    Max DD     Final $
----------------------------------------------------------------------
Gold                   57.0%    -23.5%$     157.02
Palladium              -4.3%    -24.4%$      95.67
Zinc                    6.1%    -21.4%$     106.07
Aluminum               32.1%    -20.9%$     132.13
Crude Oil              60.9%    -24.0%$     160.88
Copper                 -5.6%    -18.6%$      94.43
Brent Oil              13.7%    -22.2%$     113.67
Natural Gas           -23.6%    -21.0%$      76.37
Heating Oil            16.3%    -21.7%$     116.25
Gasoline              -14.3%    -31.4%$      85.68
Wheat                 -41.0%    -26.5%$      58.98
Corn                   30.1%    -17.8%$     130.11
Soybeans               -5.4%    -26.9%$      94.63
Soybean Oil             4.0%    -24.2%$     103.95
Soybean Meal          -18.6%    -24.8%$      81.37
Coffee                 21.3%    -20.1%$     121.28
Cocoa                 -13.8%    -31.2%$      86.21
Sugar                 -22.3%    -22.9%$      77.73
Cotton                -12.4%    -25.2%$      87.56
S&P 500                25.8%    -15.9%$     125.78
Nasdaq                 80.2%    -13.8%$     180.24
Apple                  23.3%    -20.6%$     123.26
Tesla                  87.0%    -19.0%$     187.05
Nvidia                142.0%    -14.2%$     241.97
Microsoft              57.8%    -18.3%$     157.77
Amazon                 46.8%    -15.7%$     146.83
Meta                  109.2%    -15.1%$     209.21
Alphabet              109.6%    -13.5%$     209.62
AMD                    56.4%    -21.7%$     156.38
Netflix                48.3%    -20.2%$     148.26
Visa                  -35.7%    -30.0%$      64.33
Mastercard            -34.2%    -26.2%$      65.80
UnitedHealth          -44.6%    -22.9%$      55.37
Home Depot            -10.2%    -17.6%$      89.82
Bank of America        -0.8%    -26.9%$      99.15
Coca-Cola             -23.1%    -21.5%$      76.92
Procter & Gamble      -14.5%    -15.1%$      85.54
Walmart                10.6%    -18.6%$     110.56
JPMorgan               24.8%    -22.6%$     124.79
Exxon Mobil            25.9%    -27.4%$     125.87
Eli Lilly              15.0%    -30.6%$     114.97
20Y Treasury          -10.3%    -21.3%$      89.73
7-10Y Treasury          9.9%    -18.0%$     109.92
Euro                   -0.7%    -15.2%$      99.32
Yen                    11.4%    -15.4%$     111.37
----------------------------------------------------------------------
PORTFOLIO (avg)        17.6%    -31.4%$     117.55

Profitable instruments: 26/45

======================================================================
  Интерпретация:
  - Если портфель на диверсифицированной корзине лучше, чем
    на чистых commodities → тезис Александра подтверждён.
  - Bitcoin может сильно тянуть вверх (мощные тренды) — смотри
    и с ним, и без него (исключи строку из basket).
  - ETF (SPY/QQQ/TLT/IEF) не имеют roll-проблемы — честнее.
======================================================================
