
==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Cross ===
=== Period: 2019-01-01 -> 2020-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     11.7%[0m     -9.3%
Nasdaq        [92m     18.4%[0m     -9.9%
Apple         [92m     61.7%[0m    -13.2%
Tesla         [92m     59.2%[0m    -17.6%
Nvidia        [92m     28.5%[0m    -21.5%
Microsoft     [92m     19.9%[0m    -17.7%
Amazon             -0.8%    -16.4%
Meta          [92m     30.2%[0m    -15.0%
Alphabet      [92m     25.7%[0m    -10.0%
AMD           [92m     94.7%[0m    -17.1%
Netflix            -9.9%    -34.1%
Visa          [92m     21.5%[0m    -14.3%
Mastercard    [92m     31.2%[0m    -18.1%
UnitedHealth  [92m     21.8%[0m     -9.7%
Home Depot    [92m     12.6%[0m     -7.6%
Bank of America[92m      9.0%[0m    -20.5%
Coca-Cola     [92m      6.1%[0m    -10.2%
Procter & Gamble[92m     17.4%[0m    -10.0%
Walmart       [92m     17.0%[0m     -7.5%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Cross+Stop ===
=== Period: 2019-01-01 -> 2020-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     11.7%[0m     -9.3%
Nasdaq        [92m     18.4%[0m     -9.9%
Apple         [92m     61.7%[0m    -13.2%
Tesla         [92m     59.2%[0m    -17.6%
Nvidia        [92m     28.5%[0m    -21.5%
Microsoft     [92m     19.9%[0m    -17.7%
Amazon             -0.8%    -16.4%
Meta          [92m     30.2%[0m    -15.0%
Alphabet      [92m     25.7%[0m    -10.0%
AMD           [92m     94.7%[0m    -17.1%
Netflix            -9.9%    -34.1%
Visa          [92m     21.5%[0m    -14.3%
Mastercard    [92m     31.2%[0m    -18.1%
UnitedHealth  [92m     21.8%[0m     -9.7%
Home Depot    [92m     12.6%[0m     -7.6%
Bank of America[92m      9.0%[0m    -20.5%
Coca-Cola     [92m      6.1%[0m    -10.2%
Procter & Gamble[92m     17.4%[0m    -10.0%
Walmart       [92m     17.0%[0m     -7.5%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: SMA Trend ===
=== Period: 2019-01-01 -> 2020-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     16.0%[0m     -6.6%
Nasdaq        [92m     18.3%[0m    -11.2%
Apple         [92m     46.0%[0m    -12.7%
Tesla         [92m     25.0%[0m    -25.2%
Nvidia        [92m     32.5%[0m    -12.9%
Microsoft     [92m     40.3%[0m     -8.5%
Amazon            -12.9%    -18.1%
Meta          [92m     10.2%[0m    -16.0%
Alphabet      [92m      7.5%[0m    -18.0%
AMD           [92m     81.3%[0m    -18.6%
Netflix           -23.1%    -23.1%
Visa          [92m     31.7%[0m     -8.6%
Mastercard    [92m     51.4%[0m    -10.6%
UnitedHealth  [92m     10.8%[0m    -13.2%
Home Depot    [92m     13.9%[0m    -10.7%
Bank of America     -8.7%    -28.2%
Coca-Cola     [92m     15.2%[0m    -11.1%
Procter & Gamble[92m     39.7%[0m     -6.1%
Walmart       [92m     30.2%[0m     -8.0%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Trend ===
=== Period: 2019-01-01 -> 2020-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     19.9%[0m     -6.6%
Nasdaq        [92m     26.4%[0m     -9.2%
Apple         [92m     58.0%[0m    -15.3%
Tesla         [92m     23.5%[0m    -22.4%
Nvidia        [92m     17.3%[0m    -15.3%
Microsoft     [92m     56.8%[0m     -7.9%
Amazon            -21.9%    -24.8%
Meta          [92m      9.5%[0m    -17.4%
Alphabet      [92m      6.4%[0m    -17.5%
AMD           [92m     85.3%[0m    -18.6%
Netflix            -6.2%    -25.0%
Visa          [92m     41.4%[0m     -8.6%
Mastercard    [92m     55.7%[0m    -10.6%
UnitedHealth       -2.1%    -23.3%
Home Depot    [92m     21.2%[0m    -10.7%
Bank of America[92m      2.2%[0m    -22.0%
Coca-Cola     [92m     17.3%[0m     -9.5%
Procter & Gamble[92m     39.7%[0m     -6.1%
Walmart       [92m     30.2%[0m     -8.0%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens ===
=== Period: 2019-01-01 -> 2020-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     21.3%[0m     -6.6%
Nasdaq        [92m     23.4%[0m    -11.0%
Apple         [92m     50.8%[0m    -15.9%
Tesla         [92m     15.9%[0m    -36.3%
Nvidia        [92m     30.9%[0m    -17.1%
Microsoft     [92m     49.7%[0m     -7.9%
Amazon        [92m      0.2%[0m    -20.3%
Meta          [92m     12.8%[0m    -18.9%
Alphabet      [92m     16.4%[0m    -13.3%
AMD           [92m    107.1%[0m    -18.6%
Netflix           -19.7%    -28.5%
Visa          [92m     36.8%[0m     -8.6%
Mastercard    [92m     51.4%[0m    -10.6%
UnitedHealth  [92m      8.1%[0m    -14.9%
Home Depot    [92m     16.1%[0m    -11.5%
Bank of America[92m      1.8%[0m    -23.9%
Coca-Cola     [92m     15.8%[0m    -10.0%
Procter & Gamble[92m     39.7%[0m     -6.1%
Walmart       [92m     30.4%[0m     -8.0%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens+VT ===
=== Period: 2019-01-01 -> 2020-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     20.4%[0m    -10.4%
Nasdaq        [92m     20.2%[0m    -13.5%
Apple         [92m     34.1%[0m    -11.1%
Tesla         [92m      8.5%[0m    -13.9%
Nvidia        [92m     12.5%[0m     -7.6%
Microsoft     [92m     40.0%[0m     -6.5%
Amazon             -6.0%    -20.4%
Meta          [92m      4.2%[0m    -13.2%
Alphabet      [92m     16.2%[0m    -11.5%
AMD           [92m     38.6%[0m     -7.8%
Netflix           -11.6%    -16.8%
Visa          [92m     27.8%[0m     -9.5%
Mastercard    [92m     31.6%[0m     -8.9%
UnitedHealth  [92m      3.5%[0m     -9.4%
Home Depot    [92m      9.3%[0m    -11.3%
Bank of America[92m      1.4%[0m    -17.5%
Coca-Cola     [92m     18.0%[0m     -9.8%
Procter & Gamble[92m     32.6%[0m     -5.5%
Walmart       [92m     21.7%[0m    -13.8%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens LS ===
=== Period: 2019-01-01 -> 2020-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m      3.9%[0m     -9.8%
Nasdaq        [92m      5.9%[0m    -10.2%
Apple         [92m     31.4%[0m    -23.1%
Tesla         [92m     16.5%[0m    -37.7%
Nvidia            -18.7%[91m    -41.1%[0m
Microsoft     [92m     41.0%[0m     -7.9%
Amazon            -15.2%    -17.3%
Meta              -18.4%    -27.0%
Alphabet           -3.3%    -23.6%
AMD           [92m     29.6%[0m    -37.1%
Netflix           -26.3%    -30.1%
Visa          [92m     21.1%[0m    -10.1%
Mastercard    [92m     32.1%[0m    -13.5%
UnitedHealth      -17.0%    -30.0%
Home Depot         -1.8%    -11.4%
Bank of America    -30.6%[91m    -44.0%[0m
Coca-Cola     [92m      5.5%[0m    -11.1%
Procter & Gamble[92m     29.3%[0m    -10.0%
Walmart       [92m     20.3%[0m     -8.7%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens+VT LS ===
=== Period: 2019-01-01 -> 2020-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m      7.1%[0m    -12.1%
Nasdaq        [92m     10.0%[0m    -13.6%
Apple         [92m     25.8%[0m     -9.0%
Tesla         [92m     11.2%[0m    -13.4%
Nvidia        [92m      2.1%[0m    -14.8%
Microsoft     [92m     35.5%[0m     -6.5%
Amazon            -12.6%    -18.8%
Meta               -9.0%    -17.9%
Alphabet      [92m      2.2%[0m    -16.7%
AMD           [92m     23.4%[0m    -12.9%
Netflix           -11.0%    -13.7%
Visa          [92m     19.4%[0m    -10.1%
Mastercard    [92m     22.9%[0m     -9.3%
UnitedHealth      -11.3%    -19.8%
Home Depot         -2.8%    -10.0%
Bank of America    -16.7%    -29.4%
Coca-Cola     [92m      9.0%[0m    -10.9%
Procter & Gamble[92m     24.5%[0m     -8.9%
Walmart       [92m     14.1%[0m    -13.8%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Cross ===
=== Period: 2020-01-01 -> 2021-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     16.6%[0m    -11.4%
Nasdaq        [92m     44.4%[0m    -14.2%
Apple         [92m     66.9%[0m    -22.3%
Tesla         [92m    500.2%[0m    -36.0%
Nvidia        [92m     79.1%[0m    -27.2%
Microsoft     [92m     13.1%[0m    -23.8%
Amazon        [92m     36.5%[0m    -27.9%
Meta          [92m     14.5%[0m    -20.7%
Alphabet      [92m     33.4%[0m    -15.5%
AMD           [92m     31.1%[0m    -29.2%
Netflix       [92m     19.0%[0m    -24.4%
Visa          [92m      3.4%[0m    -17.2%
Mastercard    [92m      7.0%[0m    -21.6%
UnitedHealth      -15.0%    -18.7%
Home Depot    [92m     23.2%[0m    -15.0%
Bank of America    -19.6%    -30.5%
Coca-Cola          -3.4%    -19.2%
Procter & Gamble[92m      8.3%[0m    -11.8%
Walmart           -10.5%    -26.4%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Cross+Stop ===
=== Period: 2020-01-01 -> 2021-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     16.6%[0m    -11.4%
Nasdaq        [92m     44.4%[0m    -14.2%
Apple         [92m     66.9%[0m    -22.3%
Tesla         [92m    500.2%[0m    -36.0%
Nvidia        [92m     79.1%[0m    -27.2%
Microsoft     [92m     13.1%[0m    -23.8%
Amazon        [92m     36.5%[0m    -27.9%
Meta          [92m     14.5%[0m    -20.7%
Alphabet      [92m     33.4%[0m    -15.5%
AMD           [92m     31.1%[0m    -29.2%
Netflix       [92m     19.0%[0m    -24.4%
Visa          [92m      3.4%[0m    -17.2%
Mastercard    [92m      7.0%[0m    -21.6%
UnitedHealth      -15.0%    -18.7%
Home Depot    [92m     23.2%[0m    -15.0%
Bank of America    -19.6%    -30.5%
Coca-Cola          -3.4%    -19.2%
Procter & Gamble[92m      8.3%[0m    -11.8%
Walmart           -10.5%    -26.4%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: SMA Trend ===
=== Period: 2020-01-01 -> 2021-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m      9.2%[0m    -17.9%
Nasdaq        [92m     36.1%[0m    -22.2%
Apple         [92m     47.5%[0m    -35.8%
Tesla         [92m    610.9%[0m[91m    -60.7%[0m
Nvidia        [92m    100.5%[0m[91m    -41.8%[0m
Microsoft     [92m      6.5%[0m[91m    -40.5%[0m
Amazon        [92m     54.2%[0m    -22.8%
Meta          [92m     22.6%[0m    -19.9%
Alphabet      [92m      9.6%[0m    -27.6%
AMD           [92m    100.0%[0m    -34.3%
Netflix       [92m     37.6%[0m    -28.1%
Visa               -3.0%    -28.1%
Mastercard         -1.5%    -27.2%
UnitedHealth      -13.7%    -38.3%
Home Depot    [92m      4.6%[0m    -25.1%
Bank of America     -9.3%    -21.6%
Coca-Cola          -3.8%    -22.1%
Procter & Gamble    -10.8%    -26.0%
Walmart            -2.2%    -20.9%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Trend ===
=== Period: 2020-01-01 -> 2021-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m      7.1%[0m    -21.4%
Nasdaq        [92m     36.1%[0m    -22.2%
Apple         [92m     43.1%[0m    -37.8%
Tesla         [92m    617.0%[0m[91m    -57.9%[0m
Nvidia        [92m     46.0%[0m[91m    -49.3%[0m
Microsoft     [92m      6.5%[0m[91m    -40.5%[0m
Amazon        [92m     56.6%[0m    -22.8%
Meta          [92m     17.7%[0m    -23.1%
Alphabet      [92m     18.7%[0m    -20.7%
AMD           [92m     63.5%[0m[91m    -45.7%[0m
Netflix       [92m     40.4%[0m    -28.1%
Visa               -0.0%    -27.9%
Mastercard         -4.9%    -30.6%
UnitedHealth      -19.3%[91m    -42.3%[0m
Home Depot    [92m      9.7%[0m    -23.8%
Bank of America    -19.3%    -30.2%
Coca-Cola          -3.2%    -21.6%
Procter & Gamble    -18.8%    -33.7%
Walmart            -9.7%    -30.1%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens ===
=== Period: 2020-01-01 -> 2021-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     20.4%[0m    -12.4%
Nasdaq        [92m     37.8%[0m    -19.6%
Apple         [92m     65.6%[0m    -26.1%
Tesla         [92m    675.9%[0m[91m    -60.6%[0m
Nvidia        [92m     77.4%[0m    -38.3%
Microsoft     [92m     22.1%[0m    -30.7%
Amazon        [92m     53.1%[0m    -24.5%
Meta          [92m     20.3%[0m    -18.3%
Alphabet      [92m     21.6%[0m    -20.3%
AMD           [92m     47.0%[0m[91m    -40.7%[0m
Netflix       [92m     58.9%[0m    -22.9%
Visa          [92m      1.4%[0m    -20.0%
Mastercard    [92m      2.2%[0m    -26.2%
UnitedHealth  [92m      7.1%[0m    -20.3%
Home Depot    [92m      0.2%[0m    -23.1%
Bank of America    -26.9%    -36.8%
Coca-Cola          -1.7%    -24.8%
Procter & Gamble[92m      4.4%[0m    -16.6%
Walmart           -13.5%    -25.9%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens+VT ===
=== Period: 2020-01-01 -> 2021-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     13.9%[0m    -12.8%
Nasdaq        [92m     25.0%[0m    -13.0%
Apple         [92m     35.9%[0m     -9.9%
Tesla         [92m     83.7%[0m    -10.7%
Nvidia        [92m     30.3%[0m    -10.6%
Microsoft     [92m     20.8%[0m    -12.2%
Amazon        [92m     26.2%[0m    -10.8%
Meta          [92m      9.5%[0m    -10.6%
Alphabet      [92m     14.1%[0m    -11.8%
AMD           [92m     17.6%[0m    -12.2%
Netflix       [92m     21.9%[0m     -8.4%
Visa          [92m      4.6%[0m    -14.5%
Mastercard    [92m      4.2%[0m    -15.8%
UnitedHealth  [92m      6.3%[0m     -8.1%
Home Depot    [92m      4.6%[0m    -12.7%
Bank of America    -16.0%    -20.8%
Coca-Cola     [92m      8.4%[0m    -16.1%
Procter & Gamble[92m      6.4%[0m    -15.2%
Walmart            -7.9%    -17.9%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens LS ===
=== Period: 2020-01-01 -> 2021-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500           -15.3%    -28.8%
Nasdaq        [92m     18.7%[0m    -20.3%
Apple         [92m     48.6%[0m    -27.2%
Tesla         [92m    564.6%[0m[91m    -41.0%[0m
Nvidia        [92m     80.2%[0m    -35.2%
Microsoft     [92m     25.9%[0m    -20.1%
Amazon        [92m     29.4%[0m    -33.0%
Meta               -2.7%    -26.9%
Alphabet      [92m      1.3%[0m    -27.8%
AMD           [92m     54.4%[0m    -25.3%
Netflix       [92m     20.3%[0m    -23.5%
Visa              -24.1%    -37.8%
Mastercard        -20.8%[91m    -43.5%[0m
UnitedHealth      -29.4%[91m    -43.7%[0m
Home Depot        -31.8%[91m    -43.4%[0m
Bank of America    -45.6%[91m    -52.7%[0m
Coca-Cola         -26.3%    -36.2%
Procter & Gamble     -8.4%    -26.8%
Walmart       [92m      1.8%[0m    -14.3%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens+VT LS ===
=== Period: 2020-01-01 -> 2021-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500            -1.1%    -15.9%
Nasdaq        [92m     17.4%[0m    -12.8%
Apple         [92m     28.7%[0m    -10.1%
Tesla         [92m     79.2%[0m     -6.7%
Nvidia        [92m     28.9%[0m    -10.2%
Microsoft     [92m     18.3%[0m    -10.5%
Amazon        [92m     17.0%[0m    -15.7%
Meta          [92m      4.9%[0m    -10.7%
Alphabet      [92m     10.2%[0m    -13.5%
AMD           [92m     12.5%[0m     -9.8%
Netflix       [92m     11.8%[0m     -8.3%
Visa          [92m      1.4%[0m    -15.8%
Mastercard    [92m      5.7%[0m    -16.8%
UnitedHealth       -6.1%    -16.1%
Home Depot         -7.3%    -17.5%
Bank of America    -22.5%    -26.9%
Coca-Cola          -8.1%    -21.5%
Procter & Gamble[92m      6.8%[0m    -14.2%
Walmart            -1.1%    -10.9%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Cross ===
=== Period: 2021-01-01 -> 2022-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     17.0%[0m     -5.5%
Nasdaq        [92m     10.5%[0m     -8.0%
Apple         [92m     26.4%[0m    -10.8%
Tesla         [92m     44.6%[0m    -23.7%
Nvidia        [92m     56.0%[0m    -15.6%
Microsoft     [92m     12.8%[0m    -12.4%
Amazon            -15.6%    -18.1%
Meta          [92m      1.8%[0m    -20.7%
Alphabet      [92m     34.9%[0m    -13.7%
AMD           [92m      4.1%[0m    -33.6%
Netflix           -12.0%    -21.2%
Visa               -9.8%    -16.6%
Mastercard        -20.7%    -28.9%
UnitedHealth  [92m     21.4%[0m    -11.3%
Home Depot    [92m     34.3%[0m     -9.7%
Bank of America[92m     26.5%[0m    -13.3%
Coca-Cola          -0.7%     -8.1%
Procter & Gamble[92m     15.3%[0m     -6.0%
Walmart            -8.3%    -12.9%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Cross+Stop ===
=== Period: 2021-01-01 -> 2022-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     17.0%[0m     -5.5%
Nasdaq        [92m     10.5%[0m     -8.0%
Apple         [92m     26.4%[0m    -10.8%
Tesla         [92m     37.7%[0m    -27.3%
Nvidia        [92m     56.0%[0m    -15.6%
Microsoft     [92m     12.8%[0m    -12.4%
Amazon            -15.6%    -18.1%
Meta          [92m      1.8%[0m    -20.7%
Alphabet      [92m     34.9%[0m    -13.7%
AMD           [92m      4.1%[0m    -33.6%
Netflix           -14.7%    -23.6%
Visa               -9.8%    -16.6%
Mastercard        -20.7%    -28.9%
UnitedHealth  [92m     21.4%[0m    -11.3%
Home Depot    [92m     34.3%[0m     -9.7%
Bank of America[92m     26.5%[0m    -13.3%
Coca-Cola          -0.7%     -8.1%
Procter & Gamble[92m     15.3%[0m     -6.0%
Walmart            -8.3%    -12.9%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: SMA Trend ===
=== Period: 2021-01-01 -> 2022-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     28.7%[0m     -5.1%
Nasdaq        [92m     27.4%[0m    -10.9%
Apple         [92m     31.9%[0m    -18.6%
Tesla         [92m     24.3%[0m[91m    -41.7%[0m
Nvidia        [92m    108.3%[0m    -24.8%
Microsoft     [92m     52.5%[0m     -8.8%
Amazon            -25.4%    -28.1%
Meta               -3.0%    -21.3%
Alphabet      [92m     65.3%[0m     -8.0%
AMD           [92m     10.2%[0m    -39.4%
Netflix       [92m      1.5%[0m    -19.6%
Visa              -12.3%    -20.1%
Mastercard        -17.8%    -22.4%
UnitedHealth  [92m     45.2%[0m    -11.1%
Home Depot    [92m     54.5%[0m    -10.8%
Bank of America[92m     49.6%[0m    -14.7%
Coca-Cola     [92m      1.3%[0m    -11.1%
Procter & Gamble[92m      4.8%[0m    -15.6%
Walmart           -14.1%    -18.0%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Trend ===
=== Period: 2021-01-01 -> 2022-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     28.7%[0m     -5.1%
Nasdaq        [92m     27.4%[0m    -10.9%
Apple         [92m     34.6%[0m    -18.6%
Tesla         [92m     35.6%[0m    -38.6%
Nvidia        [92m    108.3%[0m    -24.8%
Microsoft     [92m     52.5%[0m     -8.8%
Amazon             -6.8%    -14.7%
Meta          [92m      2.9%[0m    -21.4%
Alphabet      [92m     65.3%[0m     -8.0%
AMD           [92m     23.3%[0m    -35.4%
Netflix       [92m      4.6%[0m    -18.6%
Visa              -12.9%    -21.1%
Mastercard        -22.0%    -28.1%
UnitedHealth  [92m     45.2%[0m    -11.1%
Home Depot    [92m     56.2%[0m    -10.8%
Bank of America[92m     49.6%[0m    -14.7%
Coca-Cola          -0.2%    -11.2%
Procter & Gamble[92m     16.4%[0m     -9.8%
Walmart           -10.3%    -14.4%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens ===
=== Period: 2021-01-01 -> 2022-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     28.7%[0m     -5.1%
Nasdaq        [92m     27.4%[0m    -10.9%
Apple         [92m     21.9%[0m    -20.7%
Tesla         [92m     36.8%[0m    -36.2%
Nvidia        [92m    104.0%[0m    -24.4%
Microsoft     [92m     52.5%[0m     -8.8%
Amazon            -12.1%    -20.0%
Meta               -7.5%    -22.8%
Alphabet      [92m     65.3%[0m     -8.0%
AMD           [92m     42.2%[0m    -25.5%
Netflix            -1.6%    -24.5%
Visa              -17.0%    -23.9%
Mastercard        -23.9%    -26.0%
UnitedHealth  [92m     31.0%[0m    -11.7%
Home Depot    [92m     46.4%[0m    -10.8%
Bank of America[92m     43.0%[0m    -14.7%
Coca-Cola          -3.1%    -10.5%
Procter & Gamble[92m     20.5%[0m     -5.3%
Walmart           -16.0%    -19.9%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens+VT ===
=== Period: 2021-01-01 -> 2022-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     23.3%[0m     -8.7%
Nasdaq        [92m     19.3%[0m    -10.1%
Apple         [92m     19.6%[0m    -11.6%
Tesla         [92m     27.9%[0m    -10.7%
Nvidia        [92m     36.1%[0m     -9.1%
Microsoft     [92m     35.1%[0m     -7.3%
Amazon             -8.2%    -14.3%
Meta               -5.9%    -15.3%
Alphabet      [92m     37.8%[0m     -7.7%
AMD           [92m     23.7%[0m    -10.7%
Netflix       [92m      7.8%[0m    -10.8%
Visa              -15.9%    -19.0%
Mastercard        -15.2%    -15.2%
UnitedHealth  [92m     22.1%[0m     -8.8%
Home Depot    [92m     37.2%[0m     -9.1%
Bank of America[92m     16.5%[0m    -11.5%
Coca-Cola          -5.8%    -12.5%
Procter & Gamble[92m     18.6%[0m     -7.6%
Walmart           -17.8%    -22.2%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens LS ===
=== Period: 2021-01-01 -> 2022-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     24.0%[0m     -5.7%
Nasdaq        [92m     10.0%[0m    -12.9%
Apple         [92m     19.9%[0m    -17.2%
Tesla         [92m     25.8%[0m    -30.0%
Nvidia        [92m     38.5%[0m    -22.1%
Microsoft     [92m     32.6%[0m     -9.6%
Amazon            -17.8%    -18.5%
Meta          [92m      5.1%[0m    -16.8%
Alphabet      [92m     45.1%[0m    -12.4%
AMD           [92m     36.2%[0m    -23.7%
Netflix           -19.2%    -26.3%
Visa              -13.1%    -19.4%
Mastercard        -27.6%    -32.1%
UnitedHealth  [92m     28.0%[0m     -8.9%
Home Depot    [92m     39.2%[0m     -9.7%
Bank of America[92m     22.1%[0m    -18.5%
Coca-Cola          -1.0%     -8.2%
Procter & Gamble[92m     12.7%[0m     -7.4%
Walmart           -16.7%    -18.9%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens+VT LS ===
=== Period: 2021-01-01 -> 2022-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     17.5%[0m    -10.0%
Nasdaq        [92m      7.5%[0m    -11.5%
Apple         [92m     17.1%[0m     -9.9%
Tesla         [92m     24.2%[0m     -9.2%
Nvidia        [92m     13.5%[0m    -11.4%
Microsoft     [92m     22.0%[0m     -6.9%
Amazon            -12.3%    -13.2%
Meta          [92m      1.5%[0m    -11.7%
Alphabet      [92m     26.3%[0m    -10.8%
AMD           [92m     19.4%[0m    -10.3%
Netflix            -6.3%    -13.3%
Visa               -9.8%    -13.3%
Mastercard        -18.4%    -19.9%
UnitedHealth  [92m     17.9%[0m     -9.5%
Home Depot    [92m     31.6%[0m     -7.6%
Bank of America[92m      4.5%[0m    -15.3%
Coca-Cola          -4.6%    -10.3%
Procter & Gamble[92m     11.2%[0m     -8.5%
Walmart           -16.3%    -18.6%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Cross ===
=== Period: 2022-01-01 -> 2023-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500           -10.4%    -13.3%
Nasdaq            -10.6%    -14.2%
Apple             -22.3%    -25.0%
Tesla             -12.3%    -27.1%
Nvidia            -24.3%    -34.4%
Microsoft         -20.5%    -20.1%
Amazon             -3.8%    -13.7%
Meta              -30.4%    -34.6%
Alphabet          -35.2%    -35.2%
AMD               -30.0%    -33.0%
Netflix            -2.2%    -27.3%
Visa              -14.6%    -21.9%
Mastercard        -23.6%    -35.0%
UnitedHealth      -14.1%    -14.4%
Home Depot         -4.9%    -15.3%
Bank of America    -15.6%    -17.6%
Coca-Cola     [92m      0.9%[0m    -14.3%
Procter & Gamble[92m      2.8%[0m    -12.2%
Walmart       [92m     11.5%[0m    -10.8%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Cross+Stop ===
=== Period: 2022-01-01 -> 2023-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500           -10.4%    -13.3%
Nasdaq            -10.6%    -14.2%
Apple             -22.3%    -25.0%
Tesla             -12.3%    -27.1%
Nvidia            -20.1%    -30.8%
Microsoft         -20.5%    -20.1%
Amazon             -3.8%    -13.7%
Meta              -30.4%    -34.6%
Alphabet          -35.2%    -35.2%
AMD               -31.6%    -34.4%
Netflix            -2.2%    -27.3%
Visa              -14.6%    -21.9%
Mastercard        -23.6%    -35.0%
UnitedHealth      -14.1%    -14.4%
Home Depot         -4.9%    -15.3%
Bank of America    -15.6%    -17.6%
Coca-Cola     [92m      0.9%[0m    -14.3%
Procter & Gamble[92m      2.8%[0m    -12.2%
Walmart       [92m     11.5%[0m    -10.8%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: SMA Trend ===
=== Period: 2022-01-01 -> 2023-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500           -16.2%    -16.6%
Nasdaq            -17.6%    -18.4%
Apple             -25.9%    -27.7%
Tesla             -42.0%[91m    -48.9%[0m
Nvidia            -33.1%    -34.7%
Microsoft         -23.1%    -22.7%
Amazon             -6.3%     -6.2%
Meta               -3.7%     -4.3%
Alphabet          -15.3%    -15.4%
AMD               -43.4%[91m    -45.8%[0m
Netflix           -11.7%    -16.9%
Visa              -22.0%    -25.4%
Mastercard        -24.3%    -27.4%
UnitedHealth       -2.0%    -15.6%
Home Depot        -15.0%    -17.4%
Bank of America    -12.9%    -21.5%
Coca-Cola     [92m      7.1%[0m    -10.1%
Procter & Gamble     -9.6%    -14.6%
Walmart           -10.1%    -20.4%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Trend ===
=== Period: 2022-01-01 -> 2023-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500           -24.8%    -25.2%
Nasdaq            -19.0%    -19.8%
Apple             -29.3%    -31.0%
Tesla             -41.2%[91m    -48.2%[0m
Nvidia            -39.2%[91m    -40.6%[0m
Microsoft         -24.1%    -23.7%
Amazon             -8.3%    -10.7%
Meta               -9.7%    -10.3%
Alphabet          -15.6%    -15.7%
AMD               -49.1%[91m    -51.2%[0m
Netflix           -21.2%    -20.6%
Visa              -24.0%    -25.7%
Mastercard        -27.3%    -32.5%
UnitedHealth  [92m      0.3%[0m    -15.6%
Home Depot        -15.6%    -18.1%
Bank of America    -12.3%    -21.0%
Coca-Cola     [92m      4.8%[0m    -12.2%
Procter & Gamble    -16.2%    -23.0%
Walmart           -16.0%    -24.0%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens ===
=== Period: 2022-01-01 -> 2023-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500           -19.1%    -19.6%
Nasdaq            -18.4%    -19.2%
Apple             -23.5%    -25.4%
Tesla             -33.0%[91m    -42.6%[0m
Nvidia            -44.1%[91m    -45.5%[0m
Microsoft         -23.8%    -23.4%
Amazon            -21.3%    -22.2%
Meta               -2.6%     -4.2%
Alphabet          -23.2%    -23.2%
AMD               -43.4%[91m    -45.8%[0m
Netflix       [92m      4.3%[0m    -13.6%
Visa              -17.0%    -18.3%
Mastercard        -30.1%    -38.5%
UnitedHealth       -8.4%    -20.6%
Home Depot        -16.7%    -19.1%
Bank of America    -18.0%    -26.1%
Coca-Cola     [92m      3.5%[0m    -15.7%
Procter & Gamble    -21.9%    -28.1%
Walmart           -19.2%    -29.4%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens+VT ===
=== Period: 2022-01-01 -> 2023-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500           -16.2%    -16.6%
Nasdaq            -11.1%    -11.6%
Apple             -12.3%    -13.4%
Tesla             -10.2%    -14.0%
Nvidia            -12.9%    -13.8%
Microsoft         -12.2%    -12.0%
Amazon             -8.4%     -8.8%
Meta               -1.2%     -2.0%
Alphabet          -11.7%    -11.7%
AMD               -13.4%    -14.3%
Netflix       [92m      0.6%[0m     -4.1%
Visa               -7.8%     -8.6%
Mastercard        -13.5%    -18.2%
UnitedHealth       -8.4%    -15.9%
Home Depot        -11.1%    -11.9%
Bank of America    -10.4%    -15.3%
Coca-Cola          -0.1%    -14.6%
Procter & Gamble    -16.5%    -22.1%
Walmart           -11.5%    -19.4%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens LS ===
=== Period: 2022-01-01 -> 2023-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500           -21.8%    -23.0%
Nasdaq        [92m      3.7%[0m    -16.0%
Apple             -30.5%[91m    -40.1%[0m
Tesla         [92m      0.3%[0m[91m    -49.3%[0m
Nvidia            -18.7%    -29.9%
Microsoft         -13.4%    -17.8%
Amazon        [92m     43.4%[0m    -22.2%
Meta          [92m     51.3%[0m    -30.0%
Alphabet           -7.0%    -20.4%
AMD               -17.8%    -31.2%
Netflix            -1.3%[91m    -57.2%[0m
Visa              -36.3%    -39.5%
Mastercard        -50.8%[91m    -51.4%[0m
UnitedHealth      -21.2%    -21.2%
Home Depot        -17.3%    -17.4%
Bank of America     -4.9%    -25.0%
Coca-Cola         -11.4%    -20.4%
Procter & Gamble    -15.3%    -21.9%
Walmart           -19.2%    -21.7%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens+VT LS ===
=== Period: 2022-01-01 -> 2023-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500           -15.0%    -15.9%
Nasdaq        [92m      2.8%[0m     -7.8%
Apple             -15.7%    -20.6%
Tesla         [92m      2.7%[0m    -14.8%
Nvidia             -4.1%     -7.8%
Microsoft          -4.5%     -9.2%
Amazon        [92m     20.2%[0m     -8.5%
Meta          [92m     24.1%[0m     -7.1%
Alphabet           -0.2%    -10.2%
AMD                -0.8%     -7.9%
Netflix       [92m      9.6%[0m    -19.1%
Visa              -18.7%    -22.0%
Mastercard        -25.9%    -26.2%
UnitedHealth      -17.1%    -17.2%
Home Depot        -11.3%    -11.1%
Bank of America     -4.2%    -13.9%
Coca-Cola          -9.6%    -17.5%
Procter & Gamble     -9.6%    -15.1%
Walmart           -14.4%    -16.2%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Cross ===
=== Period: 2023-01-01 -> 2024-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     16.6%[0m     -6.5%
Nasdaq        [92m     24.1%[0m    -11.4%
Apple         [92m     20.4%[0m    -18.6%
Tesla         [92m     38.7%[0m    -23.3%
Nvidia        [92m    122.4%[0m    -27.2%
Microsoft     [92m     36.5%[0m    -14.6%
Amazon        [92m     44.8%[0m    -16.8%
Meta          [92m    147.9%[0m    -18.2%
Alphabet      [92m      1.0%[0m    -19.4%
AMD           [92m     64.2%[0m    -27.5%
Netflix       [92m     30.0%[0m    -25.8%
Visa          [92m     12.8%[0m     -6.9%
Mastercard    [92m     16.6%[0m     -6.5%
UnitedHealth       -6.7%    -16.7%
Home Depot    [92m     17.6%[0m     -9.3%
Bank of America[92m     11.3%[0m    -16.5%
Coca-Cola          -0.5%     -8.9%
Procter & Gamble     -2.5%     -8.2%
Walmart            -1.8%     -8.8%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Cross+Stop ===
=== Period: 2023-01-01 -> 2024-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     16.6%[0m     -6.5%
Nasdaq        [92m     24.1%[0m    -11.4%
Apple         [92m     20.4%[0m    -18.6%
Tesla         [92m     38.7%[0m    -23.3%
Nvidia        [92m    122.4%[0m    -27.2%
Microsoft     [92m     36.5%[0m    -14.6%
Amazon        [92m     44.8%[0m    -16.8%
Meta          [92m    147.9%[0m    -18.2%
Alphabet      [92m      1.0%[0m    -19.4%
AMD           [92m     64.2%[0m    -27.5%
Netflix       [92m     30.0%[0m    -25.8%
Visa          [92m     12.8%[0m     -6.9%
Mastercard    [92m     16.6%[0m     -6.5%
UnitedHealth       -6.7%    -16.7%
Home Depot    [92m     17.6%[0m     -9.3%
Bank of America[92m     11.3%[0m    -16.5%
Coca-Cola          -0.5%     -8.9%
Procter & Gamble     -2.5%     -8.2%
Walmart            -1.8%     -8.8%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: SMA Trend ===
=== Period: 2023-01-01 -> 2024-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     14.4%[0m     -9.4%
Nasdaq        [92m     36.8%[0m    -10.8%
Apple         [92m     18.9%[0m    -15.1%
Tesla         [92m      7.2%[0m    -33.7%
Nvidia        [92m    192.9%[0m    -18.3%
Microsoft     [92m     34.3%[0m    -13.0%
Amazon        [92m     24.7%[0m    -17.5%
Meta          [92m    130.9%[0m    -13.0%
Alphabet      [92m     14.8%[0m    -14.8%
AMD           [92m     46.3%[0m    -25.9%
Netflix       [92m     50.1%[0m    -24.3%
Visa          [92m     24.0%[0m     -7.8%
Mastercard    [92m     17.3%[0m    -12.6%
UnitedHealth       -2.3%     -7.3%
Home Depot    [92m      4.0%[0m    -18.0%
Bank of America[92m      3.4%[0m    -14.8%
Coca-Cola         -15.5%    -15.3%
Procter & Gamble    -10.0%    -11.7%
Walmart       [92m      9.0%[0m    -11.6%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Trend ===
=== Period: 2023-01-01 -> 2024-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m      7.4%[0m    -10.2%
Nasdaq        [92m     28.1%[0m    -11.0%
Apple         [92m     18.8%[0m    -13.5%
Tesla         [92m      8.0%[0m    -30.3%
Nvidia        [92m    192.9%[0m    -18.3%
Microsoft     [92m     37.7%[0m    -13.0%
Amazon        [92m     25.2%[0m    -16.4%
Meta          [92m     87.3%[0m    -13.0%
Alphabet      [92m     13.5%[0m    -15.7%
AMD           [92m     32.2%[0m    -32.1%
Netflix       [92m     33.8%[0m    -24.6%
Visa          [92m     22.5%[0m     -8.9%
Mastercard    [92m     14.4%[0m    -12.6%
UnitedHealth      -10.8%    -15.3%
Home Depot    [92m      7.4%[0m    -16.1%
Bank of America[92m      5.1%[0m    -10.0%
Coca-Cola         -15.1%    -15.7%
Procter & Gamble    -12.2%    -13.6%
Walmart       [92m      7.0%[0m    -11.3%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens ===
=== Period: 2023-01-01 -> 2024-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     12.6%[0m     -9.6%
Nasdaq        [92m     32.2%[0m     -9.2%
Apple         [92m     20.1%[0m    -12.9%
Tesla             -10.1%    -28.3%
Nvidia        [92m    199.8%[0m    -18.3%
Microsoft     [92m     29.6%[0m    -13.6%
Amazon        [92m     35.0%[0m    -13.9%
Meta          [92m    159.7%[0m    -13.0%
Alphabet      [92m     16.6%[0m    -15.8%
AMD           [92m     70.3%[0m    -22.4%
Netflix       [92m     44.0%[0m    -21.2%
Visa          [92m     18.5%[0m     -9.8%
Mastercard    [92m     19.1%[0m     -9.9%
UnitedHealth      -16.5%    -18.7%
Home Depot    [92m      5.6%[0m    -13.4%
Bank of America[92m      3.1%[0m    -13.4%
Coca-Cola          -8.0%    -10.3%
Procter & Gamble     -9.7%    -11.4%
Walmart       [92m     10.0%[0m     -8.9%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens+VT ===
=== Period: 2023-01-01 -> 2024-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     11.9%[0m    -13.5%
Nasdaq        [92m     26.0%[0m     -9.3%
Apple         [92m     15.1%[0m    -11.2%
Tesla         [92m      1.1%[0m     -9.4%
Nvidia        [92m     46.7%[0m     -6.8%
Microsoft     [92m     16.4%[0m     -9.7%
Amazon        [92m     15.3%[0m     -7.8%
Meta          [92m     58.1%[0m     -6.6%
Alphabet      [92m      9.9%[0m     -8.2%
AMD           [92m     18.1%[0m     -8.2%
Netflix       [92m     15.1%[0m    -10.9%
Visa          [92m     13.3%[0m    -10.8%
Mastercard    [92m     11.5%[0m     -9.8%
UnitedHealth      -12.1%    -14.1%
Home Depot    [92m      1.9%[0m    -10.3%
Bank of America[92m      0.4%[0m     -9.5%
Coca-Cola         -12.8%    -16.9%
Procter & Gamble    -11.4%    -13.2%
Walmart       [92m      9.7%[0m     -9.6%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens LS ===
=== Period: 2023-01-01 -> 2024-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m      4.2%[0m     -9.4%
Nasdaq        [92m     12.2%[0m    -14.3%
Apple         [92m      8.4%[0m    -14.1%
Tesla             -48.3%[91m    -56.4%[0m
Nvidia        [92m     99.4%[0m    -19.7%
Microsoft     [92m     32.4%[0m    -13.3%
Amazon        [92m      1.5%[0m    -17.2%
Meta          [92m     86.8%[0m    -15.3%
Alphabet          -13.0%    -25.8%
AMD           [92m     20.8%[0m    -25.2%
Netflix       [92m     35.6%[0m    -24.3%
Visa          [92m      7.1%[0m     -9.7%
Mastercard    [92m     12.4%[0m     -9.9%
UnitedHealth      -26.5%    -30.1%
Home Depot        -11.2%    -24.1%
Bank of America[92m      1.6%[0m    -16.1%
Coca-Cola          -5.4%     -8.5%
Procter & Gamble    -12.7%    -14.1%
Walmart            -8.2%    -10.7%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens+VT LS ===
=== Period: 2023-01-01 -> 2024-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m      5.3%[0m    -13.0%
Nasdaq        [92m     12.2%[0m    -13.8%
Apple         [92m      9.2%[0m    -11.6%
Tesla             -12.7%    -16.3%
Nvidia        [92m     29.0%[0m     -7.7%
Microsoft     [92m     18.2%[0m     -9.2%
Amazon        [92m      2.3%[0m     -7.4%
Meta          [92m     33.5%[0m     -7.1%
Alphabet           -4.8%    -12.3%
AMD           [92m      5.1%[0m     -8.8%
Netflix       [92m     13.3%[0m    -11.9%
Visa          [92m      3.5%[0m    -10.1%
Mastercard    [92m      7.6%[0m     -8.5%
UnitedHealth      -20.1%    -22.9%
Home Depot         -8.9%    -17.6%
Bank of America[92m      5.7%[0m     -9.4%
Coca-Cola          -2.4%    -12.0%
Procter & Gamble    -13.2%    -14.7%
Walmart            -9.5%    -12.7%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Cross ===
=== Period: 2024-01-01 -> 2025-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     18.0%[0m     -6.2%
Nasdaq        [92m     14.9%[0m    -12.2%
Apple         [92m      5.7%[0m    -17.0%
Tesla         [92m     49.6%[0m    -32.5%
Nvidia        [92m     90.7%[0m    -30.7%
Microsoft     [92m      4.4%[0m    -15.2%
Amazon        [92m     31.5%[0m    -12.9%
Meta          [92m     33.2%[0m    -17.5%
Alphabet      [92m     33.8%[0m     -9.9%
AMD               -16.1%[91m    -41.5%[0m
Netflix       [92m     61.7%[0m    -13.0%
Visa          [92m     16.1%[0m    -11.7%
Mastercard    [92m     20.8%[0m    -11.7%
UnitedHealth      -10.2%    -17.0%
Home Depot    [92m      5.0%[0m    -15.6%
Bank of America[92m      9.2%[0m    -17.4%
Coca-Cola     [92m     10.3%[0m     -6.2%
Procter & Gamble     -0.5%    -10.4%
Walmart       [92m     54.0%[0m     -6.2%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Cross+Stop ===
=== Period: 2024-01-01 -> 2025-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     18.0%[0m     -6.2%
Nasdaq        [92m     14.9%[0m    -12.2%
Apple         [92m      5.7%[0m    -17.0%
Tesla         [92m     49.6%[0m    -32.5%
Nvidia        [92m     93.9%[0m    -29.6%
Microsoft     [92m      4.4%[0m    -15.2%
Amazon        [92m     31.5%[0m    -12.9%
Meta          [92m     33.2%[0m    -17.5%
Alphabet      [92m     33.8%[0m     -9.9%
AMD               -16.1%[91m    -41.5%[0m
Netflix       [92m     61.7%[0m    -13.0%
Visa          [92m     16.1%[0m    -11.7%
Mastercard    [92m     20.8%[0m    -11.7%
UnitedHealth      -10.2%    -17.0%
Home Depot    [92m      5.0%[0m    -15.6%
Bank of America[92m      9.2%[0m    -17.4%
Coca-Cola     [92m     10.3%[0m     -6.2%
Procter & Gamble     -0.5%    -10.4%
Walmart       [92m     54.0%[0m     -6.2%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: SMA Trend ===
=== Period: 2024-01-01 -> 2025-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     24.9%[0m     -8.4%
Nasdaq        [92m     25.6%[0m    -13.6%
Apple         [92m     28.1%[0m    -11.7%
Tesla         [92m     57.4%[0m    -30.0%
Nvidia        [92m    171.2%[0m    -27.0%
Microsoft          -4.4%    -23.4%
Amazon        [92m     26.5%[0m    -23.2%
Meta          [92m     66.0%[0m    -18.4%
Alphabet      [92m     28.0%[0m    -21.2%
AMD               -23.1%[91m    -46.4%[0m
Netflix       [92m     83.1%[0m    -13.4%
Visa          [92m     10.5%[0m    -15.2%
Mastercard    [92m     20.4%[0m    -12.2%
UnitedHealth      -12.1%    -19.1%
Home Depot    [92m     10.8%[0m    -18.4%
Bank of America[92m     33.9%[0m    -16.9%
Coca-Cola     [92m      7.7%[0m    -13.7%
Procter & Gamble[92m      5.8%[0m    -10.1%
Walmart       [92m     74.0%[0m     -5.8%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Trend ===
=== Period: 2024-01-01 -> 2025-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     24.9%[0m     -8.4%
Nasdaq        [92m     25.6%[0m    -13.6%
Apple         [92m     27.8%[0m    -11.7%
Tesla         [92m     40.4%[0m    -32.6%
Nvidia        [92m    171.2%[0m    -27.0%
Microsoft     [92m      7.0%[0m    -16.5%
Amazon        [92m     42.1%[0m    -16.3%
Meta          [92m     66.0%[0m    -18.4%
Alphabet      [92m     32.2%[0m    -17.9%
AMD               -18.1%[91m    -42.9%[0m
Netflix       [92m     83.1%[0m    -13.4%
Visa          [92m      7.8%[0m    -18.8%
Mastercard    [92m     20.3%[0m    -12.9%
UnitedHealth      -21.1%    -27.1%
Home Depot    [92m      4.8%[0m    -21.7%
Bank of America[92m     33.9%[0m    -16.9%
Coca-Cola     [92m      9.0%[0m    -12.2%
Procter & Gamble[92m     12.3%[0m     -9.1%
Walmart       [92m     74.0%[0m     -5.8%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens ===
=== Period: 2024-01-01 -> 2025-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     24.9%[0m     -8.4%
Nasdaq        [92m     19.2%[0m    -15.3%
Apple         [92m     27.0%[0m    -11.7%
Tesla         [92m     80.8%[0m    -27.2%
Nvidia        [92m    171.2%[0m    -27.0%
Microsoft          -8.0%    -26.3%
Amazon        [92m     20.0%[0m    -25.4%
Meta          [92m     66.0%[0m    -18.4%
Alphabet      [92m     27.0%[0m    -17.2%
AMD               -21.4%[91m    -45.2%[0m
Netflix       [92m     83.1%[0m    -13.4%
Visa          [92m     17.6%[0m    -11.1%
Mastercard    [92m     13.3%[0m    -17.2%
UnitedHealth      -10.0%    -17.2%
Home Depot         -2.6%    -26.1%
Bank of America[92m     33.9%[0m    -16.9%
Coca-Cola     [92m     12.7%[0m    -10.4%
Procter & Gamble[92m     11.2%[0m     -8.1%
Walmart       [92m     74.0%[0m     -5.8%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens+VT ===
=== Period: 2024-01-01 -> 2025-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     26.9%[0m    -11.8%
Nasdaq        [92m     18.2%[0m    -13.2%
Apple         [92m     15.8%[0m     -6.5%
Tesla         [92m     14.1%[0m     -7.2%
Nvidia        [92m     45.0%[0m     -7.7%
Microsoft          -8.0%    -23.3%
Amazon        [92m     15.6%[0m    -13.9%
Meta          [92m     33.5%[0m    -10.0%
Alphabet      [92m     17.1%[0m    -11.7%
AMD                -6.8%    -16.4%
Netflix       [92m     31.7%[0m    -10.2%
Visa          [92m     12.6%[0m    -13.2%
Mastercard    [92m      7.6%[0m    -17.9%
UnitedHealth       -7.8%    -11.4%
Home Depot         -0.5%    -20.0%
Bank of America[92m     24.5%[0m    -10.8%
Coca-Cola     [92m     15.3%[0m    -12.4%
Procter & Gamble[92m      5.8%[0m     -8.5%
Walmart       [92m     68.1%[0m     -5.7%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens LS ===
=== Period: 2024-01-01 -> 2025-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     12.5%[0m    -10.7%
Nasdaq        [92m     14.3%[0m    -11.6%
Apple         [92m      5.9%[0m    -16.5%
Tesla              -2.7%[91m    -54.9%[0m
Nvidia        [92m     92.7%[0m    -31.1%
Microsoft          -2.6%    -19.5%
Amazon        [92m     37.2%[0m    -10.1%
Meta          [92m     35.1%[0m    -24.1%
Alphabet      [92m     29.7%[0m    -15.4%
AMD               -23.5%[91m    -56.3%[0m
Netflix       [92m     66.7%[0m    -13.0%
Visa          [92m      8.3%[0m    -17.5%
Mastercard    [92m     20.8%[0m    -11.8%
UnitedHealth      -19.2%    -21.9%
Home Depot    [92m      4.5%[0m    -19.8%
Bank of America[92m     21.6%[0m    -18.0%
Coca-Cola     [92m     15.3%[0m     -6.4%
Procter & Gamble[92m      3.7%[0m     -9.0%
Walmart       [92m     72.0%[0m     -5.8%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens+VT LS ===
=== Period: 2024-01-01 -> 2025-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     14.6%[0m    -13.6%
Nasdaq        [92m     14.6%[0m    -10.9%
Apple         [92m      2.0%[0m    -11.7%
Tesla              -2.1%    -19.0%
Nvidia        [92m     31.4%[0m     -9.0%
Microsoft          -3.8%    -18.3%
Amazon        [92m     22.3%[0m     -6.3%
Meta          [92m     23.1%[0m    -11.8%
Alphabet      [92m     17.1%[0m    -11.2%
AMD                -6.2%    -21.7%
Netflix       [92m     26.8%[0m     -8.3%
Visa          [92m      4.1%[0m    -19.7%
Mastercard    [92m     16.5%[0m    -11.1%
UnitedHealth      -14.4%    -15.9%
Home Depot    [92m      4.6%[0m    -15.4%
Bank of America[92m     17.6%[0m    -11.7%
Coca-Cola     [92m     17.2%[0m     -7.7%
Procter & Gamble     -1.2%     -8.6%
Walmart       [92m     67.1%[0m     -5.7%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Cross ===
=== Period: 2025-01-01 -> 2026-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     16.7%[0m     -5.8%
Nasdaq        [92m     14.7%[0m    -10.5%
Apple              -9.9%    -25.5%
Tesla         [92m     13.8%[0m    -24.8%
Nvidia             -1.5%    -35.8%
Microsoft     [92m     14.5%[0m     -9.2%
Amazon        [92m      4.3%[0m    -18.5%
Meta          [92m     16.6%[0m    -22.8%
Alphabet      [92m     78.1%[0m    -15.4%
AMD           [92m     75.8%[0m    -22.1%
Netflix            -8.4%    -20.7%
Visa              -18.9%    -28.5%
Mastercard         -2.2%    -10.5%
UnitedHealth      -19.2%    -31.2%
Home Depot         -5.0%    -13.7%
Bank of America[92m     22.7%[0m     -7.1%
Coca-Cola     [92m      4.6%[0m    -13.8%
Procter & Gamble    -10.8%    -15.2%
Walmart       [92m      3.4%[0m    -13.2%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Cross+Stop ===
=== Period: 2025-01-01 -> 2026-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     16.7%[0m     -5.8%
Nasdaq        [92m     14.7%[0m    -10.5%
Apple              -9.9%    -25.5%
Tesla         [92m     13.8%[0m    -24.8%
Nvidia             -1.5%    -35.8%
Microsoft     [92m     14.5%[0m     -9.2%
Amazon        [92m      4.3%[0m    -18.5%
Meta          [92m     16.6%[0m    -22.8%
Alphabet      [92m     78.1%[0m    -15.4%
AMD           [92m     75.8%[0m    -22.1%
Netflix            -8.4%    -20.7%
Visa              -18.9%    -28.5%
Mastercard         -2.2%    -10.5%
UnitedHealth      -13.8%    -26.5%
Home Depot         -5.0%    -13.7%
Bank of America[92m     22.7%[0m     -7.1%
Coca-Cola     [92m      4.6%[0m    -13.8%
Procter & Gamble    -10.8%    -15.2%
Walmart       [92m      3.4%[0m    -13.2%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: SMA Trend ===
=== Period: 2025-01-01 -> 2026-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     11.3%[0m    -10.4%
Nasdaq        [92m     13.3%[0m    -11.5%
Apple         [92m      4.7%[0m    -12.4%
Tesla             -39.2%[91m    -57.4%[0m
Nvidia        [92m     12.7%[0m    -29.4%
Microsoft     [92m      7.6%[0m    -12.7%
Amazon             -9.0%    -26.9%
Meta               -6.9%    -34.0%
Alphabet      [92m     53.7%[0m    -21.9%
AMD           [92m     69.3%[0m    -25.1%
Netflix       [92m     17.3%[0m    -21.9%
Visa               -3.0%    -19.6%
Mastercard         -4.2%    -18.1%
UnitedHealth      -24.7%    -25.0%
Home Depot         -7.2%    -15.0%
Bank of America[92m     18.4%[0m    -15.8%
Coca-Cola     [92m      1.0%[0m    -10.0%
Procter & Gamble    -16.1%    -15.1%
Walmart       [92m     12.3%[0m    -22.8%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Trend ===
=== Period: 2025-01-01 -> 2026-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m      9.3%[0m    -14.8%
Nasdaq        [92m     15.3%[0m    -14.7%
Apple         [92m      8.6%[0m    -13.9%
Tesla              -9.8%[91m    -41.6%[0m
Nvidia        [92m      2.5%[0m    -39.2%
Microsoft     [92m      3.9%[0m    -15.0%
Amazon             -7.8%    -24.6%
Meta               -5.4%    -34.1%
Alphabet      [92m     55.4%[0m    -22.4%
AMD           [92m     64.4%[0m    -25.1%
Netflix       [92m     13.8%[0m    -24.2%
Visa               -6.1%    -19.8%
Mastercard        -11.5%    -20.3%
UnitedHealth      -27.4%    -27.4%
Home Depot        -18.7%    -25.5%
Bank of America[92m      8.6%[0m    -25.6%
Coca-Cola     [92m      7.2%[0m     -8.3%
Procter & Gamble    -15.0%    -14.6%
Walmart       [92m     12.3%[0m    -22.8%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens ===
=== Period: 2025-01-01 -> 2026-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     19.7%[0m     -7.0%
Nasdaq        [92m     21.1%[0m    -10.4%
Apple              -6.7%    -23.0%
Tesla         [92m     12.5%[0m    -35.0%
Nvidia        [92m     31.2%[0m    -23.2%
Microsoft     [92m      7.2%[0m    -12.5%
Amazon             -3.6%    -20.3%
Meta          [92m      7.0%[0m    -21.4%
Alphabet      [92m     65.8%[0m    -19.9%
AMD           [92m     93.2%[0m    -25.1%
Netflix       [92m     20.0%[0m    -20.1%
Visa               -0.0%    -17.2%
Mastercard         -3.3%    -15.9%
UnitedHealth      -23.1%    -26.0%
Home Depot         -5.1%    -12.6%
Bank of America[92m     22.3%[0m    -17.6%
Coca-Cola     [92m     10.4%[0m     -9.0%
Procter & Gamble    -14.5%    -17.8%
Walmart       [92m     19.6%[0m    -19.6%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens+VT ===
=== Period: 2025-01-01 -> 2026-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m     18.0%[0m     -7.8%
Nasdaq        [92m     15.6%[0m     -7.9%
Apple              -8.9%    -17.1%
Tesla         [92m      5.4%[0m    -11.4%
Nvidia        [92m     14.3%[0m     -7.9%
Microsoft     [92m      9.1%[0m    -11.0%
Amazon             -1.2%    -11.9%
Meta               -0.6%    -12.9%
Alphabet      [92m     37.8%[0m    -10.3%
AMD           [92m     29.7%[0m     -6.3%
Netflix       [92m      5.4%[0m    -12.8%
Visa               -5.0%    -18.1%
Mastercard         -5.7%    -14.1%
UnitedHealth      -13.5%    -13.9%
Home Depot         -4.4%     -9.9%
Bank of America[92m     12.8%[0m    -11.6%
Coca-Cola     [92m      7.8%[0m     -7.6%
Procter & Gamble    -11.0%    -12.6%
Walmart       [92m     15.4%[0m    -12.8%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens LS ===
=== Period: 2025-01-01 -> 2026-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500            -2.0%    -16.3%
Nasdaq        [92m      3.4%[0m    -15.6%
Apple             -15.8%    -30.9%
Tesla             -39.4%[91m    -57.1%[0m
Nvidia            -14.5%    -39.1%
Microsoft         -10.0%    -19.1%
Amazon            -14.1%    -22.2%
Meta              -10.2%    -28.6%
Alphabet      [92m     54.9%[0m    -21.3%
AMD           [92m     35.6%[0m    -34.4%
Netflix            -8.3%    -30.8%
Visa              -22.0%    -32.1%
Mastercard        -20.1%    -24.5%
UnitedHealth      -19.3%    -31.2%
Home Depot        -19.4%    -25.6%
Bank of America     -2.8%    -23.1%
Coca-Cola         -13.7%    -19.4%
Procter & Gamble    -10.0%    -17.3%
Walmart       [92m      5.6%[0m    -15.3%

==================================================
=== Group: Diversified Portfolio ===
=== Strategy: EMA Ens+VT LS ===
=== Period: 2025-01-01 -> 2026-01-01 ===
Instrument        Return  Drawdown
----------------------------------
S&P 500       [92m      5.6%[0m    -11.5%
Nasdaq        [92m      8.1%[0m     -8.9%
Apple             -12.9%    -19.5%
Tesla              -4.2%    -15.9%
Nvidia        [92m      1.8%[0m    -14.2%
Microsoft     [92m      0.7%[0m     -9.5%
Amazon             -4.8%    -10.9%
Meta               -3.7%    -15.1%
Alphabet      [92m     35.3%[0m     -9.5%
AMD           [92m     19.0%[0m     -9.3%
Netflix           -10.1%    -20.2%
Visa              -19.7%    -30.0%
Mastercard        -18.0%    -21.4%
UnitedHealth      -11.7%    -16.3%
Home Depot        -13.0%    -17.0%
Bank of America[92m      2.9%[0m    -11.4%
Coca-Cola         -15.2%    -19.7%
Procter & Gamble     -7.1%    -15.1%
Walmart       [92m      3.2%[0m    -13.5%
